[buildout]
newest = false
parts = eggs test
develop = . pyramidapp ../fa.jquery ../formalchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    pyramid_formalchemy
    pyramid_handlers
    pyramidapp
    fa.jquery
    WebTest
    coverage
    PasteScript
    Sphinx

[test]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    unittest2
    nose
initialization =
    import os
    os.chdir(os.path.join('${buildout:directory}', 'pyramidapp'))
scripts=
    nosetests=nosetests
    paster=paster_serve
