[buildout]
newest = false
parts = eggs test
develop = . pyramidapp ../fa.jquery ../formalchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    Mako>=0.3.6
    pyramid>=1.1
    pyramid_formalchemy
    pyramid_handlers
    pyramidapp
    fa.jquery
    WebTest
    coverage
    PasteScript
    Sphinx
    unittest2
    nose
    Babel
    lingua
scripts=
    nosetests=tests
interpreter = python

[test]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
initialization =
    import os
    os.chdir(os.path.join('${buildout:directory}', 'pyramidapp'))
scripts=
    nosetests=nosetests
    paster=paster_serve
